{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@craco/craco": "^5.7.0",
    "antd": "^4.7.2",
    "axios": "^0.21.0",
    "craco-less-plugin": "^0.0.3",
    "immutability-helper": "^3.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-media": "^2.0.0-rc.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
